---
- include: codeready.yml
  when:
    - (ansible_distribution == "RedHat" and ansible_distribution_major_version == "8") or
      (ansible_distribution == "CentOS" and ansible_distribution_major_version == "9")
